{
    "PATHS":{
        "base_dir":"/Users/indy/Documents/MSDS/git/Speaker-Verification-Capstone/",
        "audio_dir":"test_data/aac/",
        "output_dir":"test_data/output/",
        "spectogram_path": "test_data/output/speaker_spectograms.pkl"
    },
    "TRAINING": {
  
    },
    "DATA_GENERATOR":{
        "n_mels":130,
        "n_fft":512,
        "hop_length":222,
        "win_length":512,
        "max_frames":300,
        "n_row_tf_record":1000
    }
  }